#!/bin/bash

./sign
exit_code=$?

case $exit_code in
    0) echo "Было введено число, равное нулю" ;;
    1) echo "Было введено положительное число" ;;
    2) echo "Было введено отрицательное число" ;;
    *) echo "Неизвестный код завершения: $exit_code" ;;
esac
